stages:
  - lint

Lint:
  stage: lint
  tags:
    - bfs
  script: 
    - cpplint --verbose=0 include/flight/airdata.h
    - cpplint --verbose=0 include/flight/config.h
    - cpplint --verbose=0 include/flight/datalog.h
    - cpplint --verbose=0 include/flight/effector.h
    - cpplint --verbose=0 include/flight/global_defs.h
    - cpplint --verbose=0 include/flight/gnss.h
    - cpplint --verbose=0 include/flight/hardware_defs.h
    - cpplint --verbose=0 include/flight/imu.h
    - cpplint --verbose=0 include/flight/inceptor.h
    - cpplint --verbose=0 include/flight/msg.h
    - cpplint --verbose=0 include/flight/nav.h
    - cpplint --verbose=0 include/flight/sensor.h
    - cpplint --verbose=0 include/flight/sys_mon.h
    - cpplint --verbose=0 include/flight/telemetry.h
    - cpplint --verbose=0 include/flight/control.h
    - cpplint --verbose=0 flight/airdata.cc
    - cpplint --verbose=0 flight/datalog.cc
    - cpplint --verbose=0 flight/effector.cc
    - cpplint --verbose=0 flight/gnss.cc
    - cpplint --verbose=0 flight/imu.cc
    - cpplint --verbose=0 flight/inceptor.cc
    - cpplint --verbose=0 flight/msg.cc
    - cpplint --verbose=0 flight/nav.cc
    - cpplint --verbose=0 flight/sensor.cc
    - cpplint --verbose=0 flight/sys_mon.cc
    - cpplint --verbose=0 flight/telemetry.cc
    - cpplint --verbose=0 flight/control.cc
    - cpplint --verbose=0 flight/flight.cc